{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 validCheck()\par
a1\par
a1 2\par
a1 Valid values:  []\par
a1 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
a2\par
a2 [3, 4, 5, 9]\par
a2 -1\par
a2 Valid values:  [3, 4, 5, 9]\par
a2 Invalid values:  [1, 2, 6, 7, 8]\par
\par
a3\par
a3 [3, 4, 5, 8, 9]\par
a3 -1\par
a3 Valid values:  [3, 4, 5, 8, 9]\par
a3 Invalid values:  [1, 2, 6, 7]\par
\par
a4\par
a4 [4, 7]\par
a4 -1\par
a4 Valid values:  [4, 7]\par
a4 Invalid values:  [1, 2, 3, 5, 6, 8, 9]\par
\par
a5\par
a5 6\par
a5 Valid values:  []\par
a5 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
a6\par
a6 1\par
a6 Valid values:  []\par
a6 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
a7\par
a7 [3, 7, 9]\par
a7 -1\par
a7 Valid values:  [3, 7, 9]\par
a7 Invalid values:  [1, 2, 4, 5, 6, 8]\par
\par
a8\par
a8 [3, 5, 7, 9]\par
a8 -1\par
a8 Valid values:  [3, 5, 7, 9]\par
a8 Invalid values:  [1, 2, 4, 6, 8]\par
\par
a9\par
a9 [3, 5, 7, 9]\par
a9 -1\par
a9 Valid values:  [3, 5, 7, 9]\par
a9 Invalid values:  [1, 2, 4, 6, 8]\par
\par
b1\par
b1 [1, 4, 5, 6, 9]\par
b1 -1\par
b1 Valid values:  [1, 4, 5, 6, 9]\par
b1 Invalid values:  [2, 3, 7, 8]\par
\par
b2\par
b2 [1, 3, 4, 5, 9]\par
b2 -1\par
b2 Valid values:  [1, 3, 4, 5, 9]\par
b2 Invalid values:  [2, 6, 7, 8]\par
\par
b3\par
b3 [1, 3, 4, 5, 6, 9]\par
b3 -1\par
b3 Valid values:  [1, 3, 4, 5, 6, 9]\par
b3 Invalid values:  [2, 7, 8]\par
\par
b4\par
b4 [4, 7]\par
b4 -1\par
b4 Valid values:  [4, 7]\par
b4 Invalid values:  [1, 2, 3, 5, 6, 8, 9]\par
\par
b5\par
b5 [5, 7, 9]\par
b5 -1\par
b5 Valid values:  [5, 7, 9]\par
b5 Invalid values:  [1, 2, 3, 4, 6, 8]\par
\par
b6\par
b6 [4, 5, 7]\par
b6 -1\par
b6 Valid values:  [4, 5, 7]\par
b6 Invalid values:  [1, 2, 3, 6, 8, 9]\par
\par
b7\par
b7 [2, 3, 6, 7, 9]\par
b7 -1\par
b7 Valid values:  [2, 3, 6, 7, 9]\par
b7 Invalid values:  [1, 4, 5, 8]\par
\par
b8\par
b8 8\par
b8 Valid values:  []\par
b8 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
b9\par
b9 [1, 2, 3, 5, 6, 7, 9]\par
b9 -1\par
b9 Valid values:  [1, 2, 3, 5, 6, 7, 9]\par
b9 Invalid values:  [4, 8]\par
\par
c1\par
c1 [1, 5, 6, 9]\par
c1 -1\par
c1 Valid values:  [1, 5, 6, 9]\par
c1 Invalid values:  [2, 3, 4, 7, 8]\par
\par
c2\par
c2 [1, 5, 9]\par
c2 -1\par
c2 Valid values:  [1, 5, 9]\par
c2 Invalid values:  [2, 3, 4, 6, 7, 8]\par
\par
c3\par
c3 7\par
c3 Valid values:  []\par
c3 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
c4\par
c4 2\par
c4 Valid values:  []\par
c4 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
c5\par
c5 8\par
c5 Valid values:  []\par
c5 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
c6\par
c6 3\par
c6 Valid values:  []\par
c6 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
c7\par
c7 [6, 9]\par
c7 -1\par
c7 Valid values:  [6, 9]\par
c7 Invalid values:  [1, 2, 3, 4, 5, 7, 8]\par
\par
c8\par
c8 4\par
c8 Valid values:  []\par
c8 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
c9\par
c9 [1, 5, 6, 9]\par
c9 -1\par
c9 Valid values:  [1, 5, 6, 9]\par
c9 Invalid values:  [2, 3, 4, 7, 8]\par
\par
d1\par
d1 3\par
d1 Valid values:  []\par
d1 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
d2\par
d2 7\par
d2 Valid values:  []\par
d2 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
d3\par
d3 [1, 4, 6, 9]\par
d3 -1\par
d3 Valid values:  [1, 4, 6, 9]\par
d3 Invalid values:  [2, 3, 5, 7, 8]\par
\par
d4\par
d4 [4, 6]\par
d4 -1\par
d4 Valid values:  [4, 6]\par
d4 Invalid values:  [1, 2, 3, 5, 7, 8, 9]\par
\par
d5\par
d5 [1, 2]\par
d5 -1\par
d5 Valid values:  [1, 2]\par
d5 Invalid values:  [3, 4, 5, 6, 7, 8, 9]\par
\par
d6\par
d6 8\par
d6 Valid values:  []\par
d6 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
d7\par
d7 5\par
d7 Valid values:  []\par
d7 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
d8\par
d8 [2, 9]\par
d8 -1\par
d8 Valid values:  [2, 9]\par
d8 Invalid values:  [1, 3, 4, 5, 6, 7, 8]\par
\par
d9\par
d9 [2, 9]\par
d9 -1\par
d9 Valid values:  [2, 9]\par
d9 Invalid values:  [1, 3, 4, 5, 6, 7, 8]\par
\par
e1\par
e1 [4, 5, 6, 9]\par
e1 -1\par
e1 Valid values:  [4, 5, 6, 9]\par
e1 Invalid values:  [1, 2, 3, 7, 8]\par
\par
e2\par
e2 8\par
e2 Valid values:  []\par
e2 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
e3\par
e3 [4, 5, 6, 9]\par
e3 -1\par
e3 Valid values:  [4, 5, 6, 9]\par
e3 Invalid values:  [1, 2, 3, 7, 8]\par
\par
e4\par
e4 [3, 4, 6, 7]\par
e4 -1\par
e4 Valid values:  [3, 4, 6, 7]\par
e4 Invalid values:  [1, 2, 5, 8, 9]\par
\par
e5\par
e5 [2, 5, 7]\par
e5 -1\par
e5 Valid values:  [2, 5, 7]\par
e5 Invalid values:  [1, 3, 4, 6, 8, 9]\par
\par
e6\par
e6 [2, 4, 5, 6, 7]\par
e6 -1\par
e6 Valid values:  [2, 4, 5, 6, 7]\par
e6 Invalid values:  [1, 3, 8, 9]\par
\par
e7\par
e7 [2, 3, 4, 7, 9]\par
e7 -1\par
e7 Valid values:  [2, 3, 4, 7, 9]\par
e7 Invalid values:  [1, 5, 6, 8]\par
\par
e8\par
e8 1\par
e8 Valid values:  []\par
e8 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
e9\par
e9 [2, 3, 7, 9]\par
e9 -1\par
e9 Valid values:  [2, 3, 7, 9]\par
e9 Invalid values:  [1, 4, 5, 6, 8]\par
\par
f1\par
f1 [1, 4, 5]\par
f1 -1\par
f1 Valid values:  [1, 4, 5]\par
f1 Invalid values:  [2, 3, 6, 7, 8, 9]\par
\par
f2\par
f2 [1, 4, 5]\par
f2 -1\par
f2 Valid values:  [1, 4, 5]\par
f2 Invalid values:  [2, 3, 6, 7, 8, 9]\par
\par
f3\par
f3 2\par
f3 Valid values:  []\par
f3 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
f4\par
f4 9\par
f4 Valid values:  []\par
f4 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
f5\par
f5 [1, 5, 7]\par
f5 -1\par
f5 Valid values:  [1, 5, 7]\par
f5 Invalid values:  [2, 3, 4, 6, 8, 9]\par
\par
f6\par
f6 [4, 5, 7]\par
f6 -1\par
f6 Valid values:  [4, 5, 7]\par
f6 Invalid values:  [1, 2, 3, 6, 8, 9]\par
\par
f7\par
f7 [3, 4, 7]\par
f7 -1\par
f7 Valid values:  [3, 4, 7]\par
f7 Invalid values:  [1, 2, 5, 6, 8, 9]\par
\par
f8\par
f8 6\par
f8 Valid values:  []\par
f8 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
f9\par
f9 8\par
f9 Valid values:  []\par
f9 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
g1\par
g1 [7, 8]\par
g1 -1\par
g1 Valid values:  [7, 8]\par
g1 Invalid values:  [1, 2, 3, 4, 5, 6, 9]\par
\par
g2\par
g2 2\par
g2 Valid values:  []\par
g2 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
g3\par
g3 [3, 8]\par
g3 -1\par
g3 Valid values:  [3, 8]\par
g3 Invalid values:  [1, 2, 4, 5, 6, 7, 9]\par
\par
g4\par
g4 5\par
g4 Valid values:  []\par
g4 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
g5\par
g5 4\par
g5 Valid values:  []\par
g5 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
g6\par
g6 9\par
g6 Valid values:  []\par
g6 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
g7\par
g7 1\par
g7 Valid values:  []\par
g7 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
g8\par
g8 [3, 7]\par
g8 -1\par
g8 Valid values:  [3, 7]\par
g8 Invalid values:  [1, 2, 4, 5, 6, 8, 9]\par
\par
g9\par
g9 [3, 6, 7]\par
g9 -1\par
g9 Valid values:  [3, 6, 7]\par
g9 Invalid values:  [1, 2, 4, 5, 8, 9]\par
\par
h1\par
h1 [1, 4, 5, 7, 8, 9]\par
h1 -1\par
h1 Valid values:  [1, 4, 5, 7, 8, 9]\par
h1 Invalid values:  [2, 3, 6]\par
\par
h2\par
h2 6\par
h2 Valid values:  []\par
h2 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
h3\par
h3 [1, 3, 4, 5, 8, 9]\par
h3 -1\par
h3 Valid values:  [1, 3, 4, 5, 8, 9]\par
h3 Invalid values:  [2, 6, 7]\par
\par
h4\par
h4 [7, 8]\par
h4 -1\par
h4 Valid values:  [7, 8]\par
h4 Invalid values:  [1, 2, 3, 4, 5, 6, 9]\par
\par
h5\par
h5 [2, 7]\par
h5 -1\par
h5 Valid values:  [2, 7]\par
h5 Invalid values:  [1, 3, 4, 5, 6, 8, 9]\par
\par
h6\par
h6 [2, 7]\par
h6 -1\par
h6 Valid values:  [2, 7]\par
h6 Invalid values:  [1, 3, 4, 5, 6, 8, 9]\par
\par
h7\par
h7 [2, 3, 7, 8, 9]\par
h7 -1\par
h7 Valid values:  [2, 3, 7, 8, 9]\par
h7 Invalid values:  [1, 4, 5, 6]\par
\par
h8\par
h8 [2, 3, 5, 7, 9]\par
h8 -1\par
h8 Valid values:  [2, 3, 5, 7, 9]\par
h8 Invalid values:  [1, 4, 6, 8]\par
\par
h9\par
h9 [2, 3, 5, 7, 9]\par
h9 -1\par
h9 Valid values:  [2, 3, 5, 7, 9]\par
h9 Invalid values:  [1, 4, 6, 8]\par
\par
i1\par
i1 [5, 7, 8, 9]\par
i1 -1\par
i1 Valid values:  [5, 7, 8, 9]\par
i1 Invalid values:  [1, 2, 3, 4, 6]\par
\par
i2\par
i2 [5, 9]\par
i2 -1\par
i2 Valid values:  [5, 9]\par
i2 Invalid values:  [1, 2, 3, 4, 6, 7, 8]\par
\par
i3\par
i3 [5, 8, 9]\par
i3 -1\par
i3 Valid values:  [5, 8, 9]\par
i3 Invalid values:  [1, 2, 3, 4, 6, 7]\par
\par
i4\par
i4 1\par
i4 Valid values:  []\par
i4 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
i5\par
i5 3\par
i5 Valid values:  []\par
i5 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
i6\par
i6 [2, 6, 7]\par
i6 -1\par
i6 Valid values:  [2, 6, 7]\par
i6 Invalid values:  [1, 3, 4, 5, 8, 9]\par
\par
i7\par
i7 [2, 6, 7, 8, 9]\par
i7 -1\par
i7 Valid values:  [2, 6, 7, 8, 9]\par
i7 Invalid values:  [1, 3, 4, 5]\par
\par
i8\par
i8 [2, 5, 7, 9]\par
i8 -1\par
i8 Valid values:  [2, 5, 7, 9]\par
i8 Invalid values:  [1, 3, 4, 6, 8]\par
\par
i9\par
i9 4\par
i9 Valid values:  []\par
i9 Invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
i9 Pre-elim valid values:  []\par
i9 Pre-elim invalid values:  [1, 2, 3, 4, 5, 6, 7, 8, 9]\par
\par
ELIMINATION BEGINNING\par
3\par
4\par
5\par
9\par
3\par
4\par
5\par
8\par
9\par
4\par
7\par
3\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
4\par
5\par
8\par
9\par
1\par
3\par
4\par
5\par
6\par
9\par
3\par
4\par
5\par
9\par
1\par
3\par
4\par
5\par
9\par
1\par
5\par
9\par
1\par
4\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
3\par
removed from colValid\par
4\par
removed from colValid\par
5\par
removed from colValid\par
8\par
9\par
removed from colValid\par
4\par
7\par
3\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
4\par
5\par
8\par
9\par
1\par
3\par
4\par
5\par
6\par
9\par
1\par
3\par
4\par
5\par
9\par
1\par
5\par
9\par
1\par
4\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
4\par
removed from colValid\par
7\par
3\par
removed from colValid\par
7\par
9\par
removed from colValid\par
3\par
5\par
removed from colValid\par
7\par
9\par
3\par
5\par
7\par
9\par
a3 VALUE SET: 8\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
1\par
3\par
4\par
5\par
6\par
9\par
1\par
3\par
4\par
5\par
9\par
1\par
5\par
9\par
1\par
4\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
3\par
7\par
removed from colValid\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
a4 VALUE SET: 4\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
4\par
5\par
7\par
5\par
7\par
9\par
4\par
7\par
3\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
4\par
5\par
7\par
5\par
7\par
9\par
4\par
7\par
3\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
4\par
5\par
7\par
5\par
7\par
9\par
4\par
7\par
3\par
removed from colValid\par
5\par
7\par
removed from colValid\par
9\par
removed from colValid\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
5\par
6\par
9\par
3\par
5\par
7\par
9\par
2\par
3\par
6\par
7\par
9\par
6\par
9\par
3\par
removed from colValid\par
5\par
removed from colValid\par
7\par
removed from colValid\par
9\par
removed from colValid\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
3\par
5\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
5\par
6\par
9\par
2\par
3\par
6\par
7\par
9\par
6\par
9\par
3\par
removed from rowValid\par
7\par
removed from rowValid\par
5\par
removed from rowValid\par
9\par
removed from rowValid\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
5\par
6\par
9\par
2\par
3\par
6\par
7\par
9\par
6\par
9\par
1\par
removed from colValid\par
3\par
4\par
removed from colValid\par
5\par
removed from colValid\par
9\par
removed from colValid\par
1\par
3\par
4\par
5\par
6\par
removed from colValid\par
9\par
4\par
7\par
5\par
7\par
9\par
4\par
5\par
7\par
2\par
3\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
3\par
4\par
5\par
6\par
9\par
1\par
3\par
4\par
5\par
9\par
1\par
5\par
9\par
1\par
5\par
6\par
9\par
1\par
removed from colValid\par
3\par
removed from colValid\par
4\par
removed from colValid\par
5\par
removed from colValid\par
6\par
9\par
removed from colValid\par
4\par
7\par
5\par
7\par
9\par
4\par
5\par
7\par
2\par
3\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
3\par
4\par
5\par
6\par
9\par
1\par
5\par
9\par
1\par
5\par
6\par
9\par
4\par
removed from colValid\par
7\par
5\par
removed from colValid\par
7\par
9\par
removed from colValid\par
4\par
5\par
7\par
2\par
3\par
removed from colValid\par
6\par
removed from colValid\par
7\par
9\par
1\par
removed from colValid\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
5\par
9\par
1\par
5\par
6\par
9\par
5\par
7\par
removed from colValid\par
9\par
4\par
removed from colValid\par
5\par
7\par
2\par
3\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
4\par
5\par
7\par
5\par
7\par
9\par
4\par
5\par
removed from colValid\par
7\par
removed from colValid\par
2\par
3\par
6\par
7\par
9\par
removed from colValid\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
4\par
5\par
7\par
2\par
3\par
6\par
7\par
removed from colValid\par
9\par
1\par
2\par
3\par
5\par
removed from colValid\par
6\par
7\par
9\par
b6 VALUE SET: 4\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
removed from colValid\par
3\par
removed from colValid\par
5\par
6\par
removed from colValid\par
7\par
removed from colValid\par
9\par
removed from colValid\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
5\par
6\par
9\par
6\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
2\par
3\par
5\par
6\par
7\par
9\par
1\par
5\par
6\par
9\par
6\par
9\par
1\par
removed from rowValid\par
3\par
removed from rowValid\par
6\par
removed from rowValid\par
9\par
removed from rowValid\par
2\par
removed from rowValid\par
7\par
removed from rowValid\par
5\par
removed from rowValid\par
1\par
5\par
6\par
9\par
6\par
9\par
1\par
removed from colValid\par
5\par
removed from colValid\par
9\par
removed from colValid\par
6\par
removed from colValid\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
9\par
6\par
9\par
removed from colValid\par
1\par
removed from colValid\par
5\par
removed from colValid\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
removed from colValid\par
9\par
removed from colValid\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
5\par
6\par
9\par
1\par
removed from rowValid\par
6\par
removed from rowValid\par
5\par
removed from rowValid\par
9\par
removed from rowValid\par
1\par
4\par
6\par
9\par
4\par
6\par
1\par
2\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
1\par
4\par
6\par
9\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
1\par
4\par
6\par
9\par
4\par
6\par
1\par
2\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
1\par
4\par
6\par
9\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
4\par
removed from colValid\par
6\par
removed from colValid\par
1\par
removed from colValid\par
2\par
2\par
9\par
removed from colValid\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
1\par
2\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
4\par
removed from squareValid\par
5\par
6\par
removed from squareValid\par
7\par
4\par
5\par
7\par
1\par
2\par
2\par
5\par
7\par
1\par
5\par
7\par
3\par
4\par
6\par
7\par
2\par
removed from colValid\par
9\par
2\par
9\par
d5 VALUE SET: 1\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
4\par
5\par
6\par
7\par
4\par
5\par
7\par
2\par
5\par
7\par
1\par
5\par
7\par
3\par
4\par
6\par
7\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
4\par
5\par
6\par
7\par
4\par
5\par
7\par
2\par
5\par
7\par
1\par
5\par
7\par
3\par
4\par
6\par
7\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
3\par
7\par
9\par
2\par
9\par
2\par
3\par
4\par
7\par
9\par
3\par
4\par
7\par
2\par
removed from colValid\par
9\par
removed from colValid\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
4\par
7\par
9\par
3\par
4\par
7\par
2\par
removed from rowValid\par
9\par
removed from rowValid\par
2\par
3\par
7\par
9\par
2\par
3\par
4\par
7\par
9\par
3\par
4\par
7\par
4\par
removed from colValid\par
5\par
removed from colValid\par
6\par
removed from colValid\par
9\par
removed from colValid\par
3\par
4\par
6\par
7\par
2\par
5\par
7\par
2\par
4\par
5\par
6\par
7\par
2\par
3\par
4\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
1\par
4\par
5\par
4\par
5\par
6\par
9\par
3\par
4\par
6\par
7\par
2\par
5\par
7\par
2\par
4\par
5\par
6\par
7\par
2\par
3\par
4\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
4\par
5\par
6\par
9\par
1\par
4\par
5\par
1\par
4\par
5\par
3\par
4\par
removed from colValid\par
6\par
removed from colValid\par
7\par
2\par
5\par
removed from colValid\par
7\par
2\par
4\par
5\par
6\par
7\par
2\par
3\par
4\par
7\par
9\par
removed from colValid\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
1\par
4\par
5\par
1\par
4\par
5\par
2\par
5\par
7\par
removed from colValid\par
2\par
4\par
removed from colValid\par
5\par
6\par
removed from colValid\par
7\par
2\par
3\par
removed from colValid\par
4\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
4\par
5\par
6\par
7\par
4\par
5\par
7\par
2\par
5\par
7\par
1\par
5\par
7\par
2\par
removed from colValid\par
4\par
5\par
removed from colValid\par
6\par
7\par
removed from colValid\par
2\par
3\par
4\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
4\par
5\par
6\par
7\par
4\par
5\par
7\par
1\par
5\par
7\par
2\par
removed from colValid\par
3\par
4\par
removed from colValid\par
7\par
removed from colValid\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
4\par
5\par
removed from squareValid\par
7\par
1\par
5\par
7\par
e6 VALUE SET: 6\par
2\par
removed from colValid\par
3\par
removed from colValid\par
7\par
removed from colValid\par
9\par
removed from colValid\par
e7 VALUE SET: 4\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
3\par
4\par
7\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
2\par
3\par
7\par
9\par
3\par
4\par
7\par
2\par
removed from rowValid\par
7\par
removed from rowValid\par
3\par
removed from rowValid\par
9\par
removed from rowValid\par
3\par
4\par
7\par
1\par
removed from colValid\par
4\par
removed from colValid\par
5\par
removed from colValid\par
1\par
5\par
7\par
4\par
5\par
7\par
3\par
4\par
7\par
1\par
4\par
5\par
1\par
removed from colValid\par
5\par
removed from colValid\par
7\par
4\par
removed from colValid\par
5\par
7\par
3\par
4\par
7\par
1\par
5\par
7\par
4\par
5\par
7\par
3\par
4\par
7\par
1\par
5\par
7\par
4\par
5\par
7\par
3\par
4\par
7\par
4\par
5\par
7\par
1\par
5\par
7\par
4\par
5\par
removed from colValid\par
7\par
removed from colValid\par
3\par
4\par
7\par
f5 VALUE SET: 1\par
4\par
5\par
7\par
3\par
4\par
removed from colValid\par
7\par
removed from colValid\par
f6 VALUE SET: 5\par
3\par
4\par
7\par
3\par
4\par
7\par
3\par
4\par
7\par
3\par
4\par
7\par
3\par
8\par
removed from colValid\par
3\par
7\par
removed from colValid\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
8\par
1\par
3\par
4\par
5\par
8\par
9\par
5\par
8\par
9\par
5\par
9\par
1\par
4\par
5\par
7\par
8\par
9\par
5\par
7\par
8\par
9\par
3\par
8\par
3\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
8\par
1\par
3\par
4\par
5\par
8\par
9\par
5\par
8\par
9\par
5\par
9\par
1\par
4\par
5\par
7\par
8\par
9\par
5\par
7\par
8\par
9\par
3\par
removed from colValid\par
7\par
3\par
6\par
7\par
g3 VALUE SET: 8\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
1\par
3\par
4\par
5\par
8\par
9\par
5\par
8\par
9\par
5\par
9\par
1\par
4\par
5\par
7\par
8\par
9\par
5\par
7\par
8\par
9\par
3\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
2\par
7\par
2\par
6\par
7\par
2\par
7\par
7\par
8\par
3\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
2\par
7\par
2\par
6\par
7\par
2\par
7\par
7\par
8\par
3\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
2\par
7\par
2\par
6\par
7\par
2\par
7\par
7\par
8\par
3\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
2\par
3\par
5\par
7\par
9\par
3\par
7\par
2\par
3\par
5\par
7\par
9\par
2\par
5\par
7\par
9\par
2\par
3\par
7\par
8\par
9\par
2\par
6\par
7\par
8\par
9\par
3\par
removed from colValid\par
6\par
7\par
removed from colValid\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
3\par
6\par
7\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
5\par
7\par
9\par
2\par
3\par
7\par
8\par
9\par
2\par
6\par
7\par
8\par
9\par
3\par
removed from rowValid\par
7\par
removed from rowValid\par
6\par
removed from rowValid\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
5\par
7\par
9\par
2\par
3\par
7\par
8\par
9\par
2\par
6\par
7\par
8\par
9\par
1\par
removed from colValid\par
3\par
4\par
removed from colValid\par
5\par
removed from colValid\par
8\par
removed from colValid\par
9\par
removed from colValid\par
7\par
removed from colValid\par
8\par
2\par
7\par
2\par
7\par
2\par
3\par
7\par
8\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
1\par
3\par
4\par
5\par
8\par
9\par
5\par
8\par
9\par
5\par
9\par
5\par
7\par
8\par
9\par
1\par
3\par
4\par
5\par
8\par
9\par
7\par
8\par
2\par
7\par
2\par
7\par
2\par
3\par
7\par
8\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
1\par
3\par
4\par
5\par
8\par
9\par
5\par
8\par
9\par
5\par
9\par
5\par
7\par
8\par
9\par
7\par
8\par
removed from colValid\par
2\par
7\par
2\par
7\par
2\par
3\par
removed from colValid\par
7\par
8\par
9\par
removed from colValid\par
2\par
3\par
5\par
removed from colValid\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
5\par
8\par
9\par
5\par
9\par
5\par
7\par
8\par
9\par
1\par
4\par
2\par
7\par
removed from colValid\par
2\par
7\par
2\par
3\par
7\par
8\par
removed from colValid\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
7\par
2\par
6\par
7\par
2\par
7\par
1\par
4\par
2\par
removed from colValid\par
7\par
removed from colValid\par
2\par
3\par
7\par
8\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
7\par
2\par
6\par
7\par
1\par
4\par
2\par
removed from colValid\par
3\par
7\par
removed from colValid\par
8\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
6\par
7\par
1\par
4\par
2\par
removed from colValid\par
3\par
removed from colValid\par
5\par
7\par
removed from colValid\par
9\par
removed from colValid\par
2\par
3\par
5\par
7\par
9\par
h7 VALUE SET: 8\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
5\par
7\par
9\par
2\par
6\par
7\par
8\par
9\par
1\par
4\par
2\par
removed from colValid\par
3\par
removed from colValid\par
5\par
removed from colValid\par
7\par
removed from colValid\par
9\par
removed from colValid\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
3\par
5\par
7\par
9\par
2\par
5\par
7\par
9\par
2\par
6\par
7\par
8\par
9\par
1\par
4\par
2\par
removed from rowValid\par
5\par
removed from rowValid\par
9\par
removed from rowValid\par
3\par
removed from rowValid\par
7\par
removed from rowValid\par
2\par
5\par
7\par
9\par
2\par
6\par
7\par
8\par
9\par
5\par
removed from colValid\par
9\par
removed from colValid\par
5\par
8\par
removed from colValid\par
9\par
2\par
6\par
7\par
removed from colValid\par
2\par
6\par
7\par
8\par
9\par
2\par
5\par
7\par
9\par
1\par
4\par
5\par
8\par
9\par
5\par
9\par
5\par
removed from colValid\par
8\par
9\par
removed from colValid\par
2\par
6\par
7\par
2\par
6\par
7\par
8\par
9\par
2\par
5\par
7\par
9\par
1\par
4\par
5\par
8\par
9\par
2\par
6\par
7\par
2\par
6\par
7\par
8\par
removed from colValid\par
9\par
removed from colValid\par
2\par
5\par
removed from colValid\par
7\par
9\par
1\par
4\par
2\par
6\par
7\par
2\par
6\par
7\par
8\par
9\par
2\par
5\par
7\par
9\par
2\par
6\par
7\par
2\par
6\par
7\par
2\par
6\par
7\par
8\par
9\par
2\par
5\par
7\par
9\par
2\par
6\par
7\par
2\par
removed from colValid\par
6\par
removed from colValid\par
7\par
removed from colValid\par
8\par
9\par
2\par
5\par
7\par
9\par
2\par
removed from colValid\par
5\par
7\par
removed from colValid\par
9\par
removed from colValid\par
2\par
5\par
7\par
9\par
6\par
8\par
6\par
8\par
6\par
8\par
2\par
5\par
7\par
9\par
2\par
5\par
7\par
9\par
6\par
8\par
ELIMINATION ENDING\par
\par
}
 